# Squid listening port
http_port 3128


# allow all requests    
acl all src all
http_access allow all

# Make sure your custom config is before the "deny all" line
# http_access deny all

debug_options ALL,1 33,2 28,9

