[supervisord]
nodaemon=true
user=root

[program:tinyproxy]
command=/supervisor-log-prefix.sh /usr/bin/tinyproxy.sh
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1

[program:forti]
command=/supervisor-log-prefix.sh /usr/bin/openfortivpn -c /data/forti_config
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1
